# ArcheanRise

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility_report.yml  config.yml
.github/workflows/: build.yml
docs/: COMPATIBILITY.md  INSTALLATION.md
limitations/: README.md  biome-borders.md  mod-compatibility.md  structure-grading.md  world-height.md
neoforge/: build.gradle
neoforge/src/main/java/dev/archeanrise/: ArcheanRiseNeoForge.java
neoforge/src/main/java/dev/archeanrise/platform/: NeoForgePlatform.java
src/client/java/dev/archeanrise/client/: ArcheanRiseClient.java
src/main/java/dev/archeanrise/: ArcheanRise.java  ArcheanRiseFabric.java
src/main/java/dev/archeanrise/audit/: AuditCommand.java  PlacementAudit.java  SeedHunt.java  SpawnScan.java  StructureAudit.java  TerrainAudit.java  WorldHashAudit.java
src/main/java/dev/archeanrise/compat/: ModCompat.java
src/main/java/dev/archeanrise/config/: ArcheanRiseConfig.java
src/main/java/dev/archeanrise/duck/: ArcheanGeneratorDuck.java
src/main/java/dev/archeanrise/mixin/: ChunkGeneratorDecorationMixin.java  ChunkGeneratorMixin.java  ChunkGeneratorStructureStateAccessor.java  JigsawPlacementMixin.java  JigsawPlacementPlacerMixin.java  JigsawStructureAccessor.java  JigsawStructureMixin.java  NoiseBasedChunkGeneratorMixin.java  PlacedFeatureMixin.java  StructurePlacementAccessor.java  StructureSnowGateMixin.java  StructureStartMixin.java  StructureWaterGateMixin.java  WorldCarverMixin.java
src/main/java/dev/archeanrise/noise/df/: ArcheanRiseDensityFunctions.java  RidgedMultifractal.java  RiverCarveDensityFunction.java  RiverWaterDensityFunction.java  VoronoiField.java
src/main/java/dev/archeanrise/platform/: FabricPlatform.java  Platform.java
src/main/java/dev/archeanrise/pregen/: AutoPregen.java  PlayerAheadGenerator.java  PregenCommand.java  PregenManager.java
src/main/java/dev/archeanrise/rivers/: PreviewParityEvaluator.java  RiverCarve.java  RiverCarveDumpCommand.java  RiverCarveProvider.java  RiverConstants.java  RiverDumpCommand.java  RiverFalls.java  RiverGraph.java  RiverPools.java  ServerRiverSampler.java
src/main/java/dev/archeanrise/sitegrading/: BuriedStructures.java  DesignSurface.java  DesignSurfaceHolder.java  ForeignInsetBeard.java  ForeignInsetGrade.java  GradePad.java  NaturalSurface.java  SiteCut.java  SiteGradeField.java  SiteGrading.java  SitePlanner.java  TargetField.java
src/main/java/dev/archeanrise/worldgen/: BiomeBorderBlend.java  FloatDespeckle.java  StructureSpacing.java  WarpedClimate.java
src/main/java/dev/archeanrise/worldgen/ore/: ArcheanRisePlacementModifiers.java  InArcheanGenerator.java  OreGate.java
src/main/resources/: archean_rise.mixins.json  fabric.mod.json
src/main/resources/assets/archean_rise/lang/: en_us.json
src/main/resources/data/archean_rise/dimension_type/: overworld_rise.json
src/main/resources/data/archean_rise/neoforge/biome_modifier/: ore_phase0.json  ore_phase0_clay.json  ore_phase0_infested.json
src/main/resources/data/archean_rise/worldgen/density_function/rise/: y.json
src/main/resources/data/archean_rise/worldgen/density_function/rise/overworld/: base_3d_noise.json  continents.json  continents_base.json  depth.json  erosion.json  factor.json  offset.json  ridges.json  ridges_folded.json  sloped_cheese.json
src/main/resources/data/archean_rise/worldgen/density_function/rise/overworld/caves/: entrances.json  noodle.json  pillars.json  spaghetti_2d.json  spaghetti_2d_thickness_modulator.json  spaghetti_roughness_function.json
src/main/resources/data/archean_rise/worldgen/density_function/rise/rivers/: apron_mask.json  corridor_mask.json  routing.json  water_level.json
src/main/resources/data/archean_rise/worldgen/density_function/rise/spec/: detail.json  land_factor.json  macro_shaped.json  mountain_amp.json  mountain_amp_valley.json  offset_preknee.json  province.json  province_edge.json  relief.json  y_base.json
src/main/resources/data/archean_rise/worldgen/density_function/rise/warp/: dx.json  dx_scaled.json  dz.json  dz_scaled.json
src/main/resources/data/archean_rise/worldgen/noise/: biome_border_warp.json  hill.json
src/main/resources/data/archean_rise/worldgen/noise_settings/: rise.json
src/main/resources/data/archean_rise/worldgen/placed_feature/: ore_clay.json  ore_infested.json  ore_iron_small.json  ore_lapis_buried.json  ore_redstone.json  ore_tuff.json
src/main/resources/data/archean_rise/worldgen/world_preset/: archean_rise.json
src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
src/main/resources/data/terrablender/tags/dimension_type/: overworld_regions.json
tools/: generate-worldgen.mjs  pipeline-core.mjs
tools/preview/: rivers-r1.mjs
