plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

// Loader-tagged artifact name: archean-rise-fabric-<version>.jar (the NeoForge port emits
// archean-rise-neoforge-<version>.jar from its own build). Set 2026-07-07 alongside the NeoForge port.
base {
	archivesName = 'archean-rise-fabric'
}

repositories {
	// Loom adds the essential maven repositories automatically.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"archean_rise" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

// Distributable jars land in .build/ at the project root (build/libs keeps only
// intermediate dev artifacts like the -sources jar).
remapJar {
	destinationDirectory = file('.build')
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}
