# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# NeoForge/ModDevGradle pins Java 21 for its createMinecraftArtifacts (NeoForm recompile), and that
# step needs a real JDK 21 (javac) — Prism's JRE 21 lacks a compiler (NPE) and the host JDK 25 is
# rejected. There is no local JDK 21, so the foojay resolver in settings.gradle auto-provisions one.
# The mod's compileJava still uses the host JDK 25 via --release 21 (Fabric/Loom is unaffected).

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop (pinned 2026-07-04)
minecraft_version=1.21.1
loader_version=0.19.3
loom_version=1.17.13

# Mod Properties
mod_version=0.3.20
maven_group=dev.archeanrise

# Dependencies
fabric_api_version=0.116.13+1.21.1
